{
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=my-temp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True",

    //"DefaultConnection": "Server=.;Database=DatabaseName;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True",
    //"HangfireConnection": "Server=.;Database=DatabaseNameJobs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"Serilog": {
  //  "MinimumLevel": {
  //    "Default": "Warning",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "Microsoft.AspNetCore": "Warning",
  //      "Microsoft.EntityFrameworkCore": "Warning",
  //      "Hangfire": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "Console"
  //    },
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "./Logs/log-.txt",
  //        "rollingInterval": "Day",
  //        "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
  //        "fileLimitSize": 1024,
  //        "rollOnFileSizeLimit": true
  //      }
  //    },
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "Server=.;Database=MacquiresNAction;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True",
  //        "tableName": "Logs",
  //        "autoCreateSqlTable": true,
  //        "restrictedToMinimumLevel": "Warning"
  //      }
  //    }
  //  ],
  //  "Properties": {
  //    "ApplicationName": "AppName"
  //  }
  //},

  "Jwt": {
    "Key": "A3WM7DTlnOrPiLUjSdJxsazGMuNYjdqFA3WM7DTlnOrPiLUjSdJxsazGMuNYjdqF",
    "Issuer": "MyApp",
    "Audience": "MyApp users",
    "ExpiryMinutes": 30
  },

  "AllowedOrigins": [
    "http://localhost:4200"
  ],

  "AllowedHosts": "*"
}
